{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red164\green164\blue164;\red30\green30\blue30;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plaintext      Ciphertext\
1D6B6CBDDFE0   B475EB754C85\
C2F7F32BD8B9   15BB1F6CCA85\
2E5FB44DB9CE   D80A12AAB3C6\
1BE680E52187   D47F6ACEA914\
1D0AC266FA88   8DA68A1BF96A\
2A218D45214E   BDAD88F756E2\
539299289F5E   59623DE9FDB0\
F96AB97683A2   F6A3DB7A2CDA\
B35FBB4559B2   26642AE883AE\
EF4DB32C9952   6923CD5B53F0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 8A9DBB	4BDB44	416D0D
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1D6B6CBDDFE0 B475EB754C85 C2F7F32BD8B9 15BB1F6CCA85 2E5FB44DB9CE D80A12AAB3C6 1BE680E52187 D47F6ACEA914 1D0AC266FA88 8DA68A1BF96A 2A218D45214E BDAD88F756E2 539299289F5E 59623DE9FDB0 F96AB97683A2 F6A3DB7A2CDA B35FBB4559B2 26642AE883AE EF4DB32C9952 6923CD5B53F0\
\
}