{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red164\green164\blue164;\red30\green30\blue30;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Plaintext		Ciphertext\
1D6B6CBDDFE0	
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 FCBB7A2805F8\

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 C2F7F32BD8B9	
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 9CF874F14388\

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 2E5FB44DB9CE	
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 E65F5DB7BEC7\

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 1BE680E52187	
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 5A78289B2475\

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 1D0AC266FA88	
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 B68149C4308E\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \cb3 ffffff	4bdb44	416d0d\
\
\
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 1D6B6CBDDFE0 
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 FCBB7A2805F8 
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 C2F7F32BD8B9 
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 9CF874F14388 
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 2E5FB44DB9CE 
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 E65F5DB7BEC7 
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 1BE680E52187 
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 5A78289B2475 
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 1D0AC266FA88 
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 B68149C4308E}